<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Quotes</title>
<style>
    p{
    color:white;
}
.Main{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 152px;
    color:rgb(189, 250, 128);
}
.scene{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:50px;
    color:rgb(189, 250, 128);
    margin-bottom: 0px;
}
.Venkman{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    color:rgb(160, 128, 250);
    margin-top: 0px;
}
.Barrett{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    color:rgb(160, 128, 250);
    margin-top: 0px;
}

.Mayor{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    color:rgb(160, 128, 250);
    margin-top: 0px;
}

.Stantz{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    color:rgb(160, 128, 250);
    margin-top: 0px;
}

.Spengler{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    color: rgb(160, 128, 250);
    margin-top: 0px;
}

.Zeddemore{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:20px;
    color:rgb(213, 253, 174);
    
}

.instr{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:15px;
    font-style: italic;
    color:rgb(83, 0, 83);
    margin-top: 0px;
}
</style>
    

</head>
<body style="background-color:thistle;">
    <p class="Main">
        Ghostbusters (1984) Quotes
    </p>
    

    <p class= "scene">
        Scene 1
    </p>

    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "What I'd really like to do is talk to Dana. Dana? It's Peter.
    </p>
    <p class= "Barrett">
        <span style="color:rgb(83, 0, 83)">Dana Barrett:</span> "There is no Dana, there is only Zuul."
    </p>
    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana?
    </p>
    <p class= "Barrett">
        <span style="color:rgb(83, 0, 83)"> Dana Barrett:</span> "in an inhuman demonic voice There is no Dana, only Zuul!"
    </p>
    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "What a lovely singing voice you must have."
    </p>


    <p class= "scene">
        Scene 2
    </p>

    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "This city is headed for a disaster of biblical proportions."
    </p>
    <p class= "Mayor">
        <span style="color:rgb(83, 0, 83)">Mayor:</span> "What do you mean, 'biblical?'"
    </p>
    <p class= "Stantz">
        <span style="color:rgb(83, 0, 83)">Dr Ray Stantz:</span> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."
    </p>
    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "Exactly."
    </p>
    <p class= "Stantz">
        <span style="color:rgb(83, 0, 83)">r Ray Stantz:</span> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"
    </p>
    <p class= "Spengler">
        <span style="color:rgb(83, 0, 83)">Dr. Egon Spengler:</span> "Forty years of darkness! Earthquakes, volcanoes..."
    </p>
    <p class= "Zeddemore">
        <span style="color:rgb(83, 0, 83)">Winston Zeddemore:</span> "The dead rising from the grave!"
    </p>
    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> "Human sacrifice, dogs and cats living together... mass hysteria!"
    </p>
    <p class= "Mayor">
        <span style="color:rgb(83, 0, 83)">Mayor:</span> "All right, all right! I get the point!"
    </p>

    <p class= "scene">
        Scene 3
    </p>

    <p class= "instr">
        [clearing away tables in the dining room to make room for the ghost trap]
    </p>

    <p class= "Stantz">
        <span style="color:rgb(83, 0, 83)">Dr Ray Stantz:</span> I've gotta get this in the clear...!
    </p>
    <p class= "Stantz">
        <span style="color:rgb(83, 0, 83)">Dr Ray Stantz:</span> Wait, wait, wait! I've always wanted to do this...
    </p>

    <p class= "instr">
        [He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]
    </p>
    <p class= "Venkman">
        <span style="color:rgb(83, 0, 83)">Dr. Peter Venkman:</span> [triumphantly] And the flowers are still standing!
    </p>



    
    
</body>
</html>