body{
    width: 90%;
    max-width: 800px;
    margin-left: auto; 
    margin-right: auto;
}

@media (min-width: 640px){
    html{
    background-color: #eaf6ff;
    }
    h1{
        font-size: 2.5rem;
    }
}

@media (max-width: 500px){
    h1{
        font-size: 1.5rem;
    }
}


#fixed-size-grid-items aside{
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items ul{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    
}

#fixed-size-grid-items li{
    display: block;
}



#stretchable-grid-items aside{
    margin: 10px;
    font-size: 0.8rem;
}

#stretchable-grid-items ul{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;

    margin-left:-10px; 
    margin-right:-10px; 
    margin-top:1rem; 
    margin-bottom:1rem; 
    
}

#stretchable-grid-items li{
    display: block;
    width: 100%;
}

@media (min-width: 480px){
    #stretchable-grid-items li{
        width: 50%;
    }
}

@media (min-width: 640px){
    #stretchable-grid-items li{
        width: 25%;
    }
}